@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border:1px solid black; */
    /* overflow:hidden; */
    user-select: none;
}

a {
    text-decoration: none;
    color: black;
    text-decoration-color: grey;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

ul {
    list-style-type: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


.container {
    width: 80%;
    margin: auto;
    display: flex;
    /* border:5px solid green; */
}


/* navbar  */
#desktop-nav {
    height: 17vh;
    display: flex;
}

.nav-links {
    display: flex;
    /* border:1px solid red; */
    height: 100%;
    align-items: center;
}

#desktop-nav ul li {
    padding-left: 25px;
}

.logo {
    width: 50%;
    font-size: 1.5rem;
}

.logo:hover {
    cursor: default;
}

#desktop-nav .container {
    align-items: center;
    justify-content: space-between;
}









/* Front */

#about {
    min-height: 83vh;
    display: flex;
    /* border:5px solid orange; */
}

.img {
    /* border:1px solid red; */
    width: 40%;
    display: flex;
}

.img img {
    border-radius: 80%;
    max-height: 400px;
    max-width: 400px;
    /* border:1px solid silver; */
    margin: auto;
}

.about-text {
    /* border:5px solid purple; */
    text-align: center;
    width: 40%;
    display: flex;
}

.about-intro {
    /* border:1px solid black; */
    width: 100%;
    margin: auto;
}

.button-container {
    display: flex;
    justify-content: center;
}

.b {
    padding: 10px 15px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
}

.b:hover,
.resize {
    cursor: pointer;
}

.b1 {
    border: 2px solid black;
    color: black;
    background-color: white;
}

.b1:hover {
    background: black;
    color: white;
}

.b2 {
    border: 2px solid white;
    color: white;
    background-color: rgb(80, 77, 77);
}

.b2:hover {
    background: black;
}

.gap {
    width: 20px;
}

#about .container2 {
    /* border:5px solid pink; */
    display: flex;
    justify-content: center;
}

#about .container {
    justify-content: center;
}

.about-intro p,
.about-intro h1,
.about-intro h4,
.about-intro .button-container,
.social-containers {
    padding-top: 10px;
}

.about-intro p {
    font-size: 20px;
}

.about-intro h1 {
    font-size: 30px;
}

.about-intro h4 {
    color: rgb(80, 77, 77);
}

.social-containers {

    display: flex;
    justify-content: center;
}

.resize {
    width: 10%;
}

.resize:nth-of-type(1) {
    margin-right: 10px;
}











/* About */
.down #about-img {
    width: 400px;
    height: 400px;
    border-radius: 40px;
    width: 40%;
}

.down {
    gap: 40px;
    display: flex;
    padding-bottom: 115px;
}

.about-me-info {
    align-items: center;
    text-align: center;
    align-self: center;
}

.about-me-info p {
    font-weight: 100;
}

.box {
    padding: 10px 0px 10px 0px;
    flex: 1;
    border: 2px solid black;
    border-radius: 20px;
}

#about .container {
    display: grid;
    justify-content: center;
}

.top {
    text-align: center;
    margin-bottom: 80px;
}

.top h1 {
    font-size: 40px;
    font-weight: 900;
}

.top p {
    margin-bottom: 20px;
    font-size: small;
}

.exp-edu {
    display: flex;
    width: 80%;
    margin: auto;
    gap: 20px;
}

.p {
    width: 80%;
    margin: auto;
    margin-top: 20px;
}





/*  Project */

#projects .container {
    display: grid;
}

#projects .down2 {
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: #007 silver;
}

.down2 {
    display: inline-flex;
    flex: 1;
    gap: 30px;

    width: 100%;
    /* border:1px solid red; */
}

.card {
    border: 2px solid grey;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 50px;
    width: 300px;
    padding: 10px;
}

.bp {
    background-color: white;
    padding: 10px 40px;
    border-radius: 30px;
    font-weight: bold;
}

.bp:hover {
    cursor: pointer;
    background: black;
    color: white;
}

.card img {
    min-width: 80%;
    height: 300px;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 30px 0px;
}

.button-wrap {
    display: flex;
    /* border:1px solid red; */
    width: 80%;
    justify-content: space-around;
    margin: 20px auto;
}

.card:hover {
    border: 2px solid black;
}

.b2 {
    background: rgb(80, 77, 77);
    color: white;
}





/* education/skills */
#educskills .container {
    display: grid;
}

.edu {
    border: 2px solid grey;
    text-align: center;

}

.edu {
    display: grid;
    margin: 20px auto;
    width: 50%;
    border: 2px solid grey;
    border-radius: 30px;
    padding: 10px 0px;
    margin-bottom: 140px;
    /* border:2px solid green; */
}

.every-hold {
    width: 70%;
    margin-left: 30px;
    display: flex;
    padding-bottom: 10px;
    text-align: left;
    /* border:2px solid yellowgreen; */
}

.hold {
    margin-top: 20px;
    /* border:5px solid red; */
}

.hp {
    display: grid;
    /* border:2px solid darkblue; */
}

.every-hold img {

    height: 30px;
    width: 30px;
}

.hold2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 50px;
}

.ho2 {
    margin-left: 10px;
    width: 100%;
}

.edu h1 {
    /* border:5px solid black; */
    padding: 0px;
    margin: 0px;
}

.down2 {
    gap: 30px;
}








/* contact me */


#contactme .container {
    display: grid;
}

.ctop {
    margin-top: 150px;
    margin-bottom: 50px;
}

.resizee {
    width: 30px;
    height: 30px;
}

.link {
    display: flex;
    gap: 10px;
}

.id-li {
    display: flex;
    border: 2px solid grey;
    justify-content: center;
    gap: 30px;
    width: 40%;
    margin: auto;
    padding: 15px 10px;
    border-radius: 2rem;
    align-items: center;
}

.link a:hover {
    text-decoration: none;

}

.link p {
    height: 100%;
    margin: auto;
}



/* footer */
footer {
    text-align: center;
}

.ful {
    margin-top: 200px;
    margin-bottom: 30px;
    width: 60%;
    justify-content: space-between;
}

footer p {
    margin-bottom: 30px;
}

footer nav {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

footer p {
    font-size: 14px;
    color: grey;
}

body {
    background: rgb(245, 243, 243);
}

footer ul {
    display: flex;
}



/* media */
@media(max-width:996px) {
    .img img {
        height: 100%;
        width: 100%;
    }

    #about .down p {
        font-size: 14px;
    }
}

@media (max-width:868px) {
    footer a {
        font-size: 17px;
    }

    .hp h5,
    .hp p {
        font-size: 14px;
    }
}

@media(max-width:855px) {

    /* navbar start */
    #desktop-nav .container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
    }

    #desktop-nav {
        height: 15vh;
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
        justify-content: center;
    }

    #desktop-nav ul li {
        padding-left: 0px;
    }

    .nav-links li {
        text-align: center;
        width: 100%;
    }

    #small {
        width: 70%;
        justify-self: center;
    }

    /* nav-bar end */


    /* intro */
    #about .container .top {
        margin-bottom: 80px;
    }

    #about {
        margin-bottom: 10px;
    }

    .container2 {
        /* border:2px solid red; */
        flex-direction: column;
        align-items: center;

    }

    .containet2 img {
        width: 100%;
    }

    .container2 .about-text {
        width: 80%;
    }

    /* intro-end */


    /* About-me start */
    #about .container .top {
        margin-bottom: 30px;
    }

    #about .container .down {
        display: grid;
    }

    .down #about-img {
        width: 200px;
        height: 200px;
        align-self: center;
        justify-self: center;
    }

    #educskills .top {
        margin-bottom: 20px;
    }


    /* about-me end */


    /*project start*/
    #projects .top {
        margin-bottom: 20px;
    }

    .down2 {
        display: inline-flex;
        /* border:2px solid pink; */
    }

    /* .card
    {
        width:70%;
    } */
    /* #projects .down2
    {
        align-items:center;
    } */

    /* project end */



    /* Education Start */
    .edu {
        margin-bottom: 10px;
        width: 100%;
    }

    /* #educskills .down2
    {
        display:flex;
        flex-direction:row;
    } */
    #educkills .education2 h1 {
        font-size: 5px;
        ;
    }

    /* Education End */

    /* contact me */
    .id-li {
        width: 90%;
    }

    ul li {
        font-size: 14px;
    }


}


@media (max-width:700px) {
    footer ul {
        display: none;
    }

    .cdown {
        margin-bottom: 60px;
    }

    #educskills .down2 {
        flex-direction: column;
    }
}

/* @media (min-width:615px) and (max-width:855px)
{
    .card
    {
        display:flex;
        flex-direction:row;
        width:100%;
       justify-content:center;
       gap:20px;
    }
    .card-bottom
    {
        align-self:center;
    }
} */
@media(max-width:615px) {
    .rmv {
        display: none;
    }

    .container {
        width: 90%;
    }

    #about .down {
        padding-bottom: 50px;
    }

    #about .exp-edu {
        display: grid;
    }

    .edu {
        width: 80%;
    }

}